[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$BALENA_DEVICE_NAME_AT_INIT"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://192.168.1.19:8086"]
  database = "speedtest"
  skip_database_creation = true
  insecure_skip_verify = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.exec]]
  interval = "1800s"
  commands = ["/usr/bin/speedtest --format=json --accept-license --accept-gdpr"]
  timeout = "60s"
  data_format = "json"
  name_suffix = "speedtest"

[[inputs.exec]]
  interval = "10s"
  commands = ["cat /sys/class/thermal/thermal_zone0/temp"]
  timeout = "60s"
  data_format = "value"
  name_suffix = "cputemp"

[[inputs.dns_query]]
  servers = ["1.1.1.1", "194.168.4.100"]
  domains = ["google.com"]
  timeout = 2

[[inputs.ping]]
  urls = ["google.com", "192.168.1.1", "194.168.4.100", "1.1.1.1"]
  count = 1
  ping_interval = 10.0
  timeout = 1.0
  binary = "/bin/ping"
  arguments = ["-c", "1", "-n", "-s", "32", "-i", "1", "-W", "1", "-w", "10"]
